# NEW FEATURE PROPOSAL


## Description

(Include problem, use cases, benefits, and/or goals)

---
## Proposal

---
## Ressources

### Links / references

(Link to any available assets)

---
### Texts

(Provide any available text)

---